name: Build and Run Docker Image
run-name: Build and release (started by @${{ github.triggering_actor }})

on:
  push:
    branches:
      - peg/github-action

jobs:
  build:
    runs-on: core-build-runner

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        version: latest

    - name: Build
      run: |
        make image-base

    # This could be replaced with `gcloud storage cp`
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: images
        path: artifacts-base
