name: Build CVM Image
run-name: Build CVM Image (started by @${{ github.triggering_actor }})

on:
  push:
    branches:
      - peg/github-action

env:
  ARTIFACTS_DIR: reproducible-build/artifacts

jobs:
  build:
    runs-on: core-build-runner

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        version: latest

    - name: Build
      run: |
        make image-base

    # This could be replaced with `google-github-actions/upload-cloud-storage`
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: images
        path: ${ARTIFACTS_DIR}
